spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopcart
spring.datasource.username=root
spring.datasource.password=Cp02131226@@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
mybatis.config-location=classpath*:SqlMapConfig.xml